<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>edicoweb | isosceles</title>
</head>
<body>
    <header></header>
    <main>
        <form action="">
            <h3>ISOSCELES</h3>
            <label for="inputLado1">Ingrese Lado 1</label>
            <input type="number" name="" id="inputLado1" placeholder="lado 1">
            
            <label for="inputLado2">Ingrese Lado 2</label>
            <input type="numbre" name="" id="inputLado2" placeholder="lado 2">

            <label for="inputBase">Ingrese base</label>
            <input type="number" name="" id="inputBase" placeholder="base">

            <button class="primary-button" onclick="calcularPerimetroTriangulo()" type="button"> Calcular Perimetro</button>
            <button class="secondary-button" onclick="calcularAreaTriangulo()" type="button">Calcular Area</button>
        </form>
    </main>
    <footer></footer>
</body>
</html>